# Log4j-Log-Viewer

./: .classpath  .project  .springBeans  README  pom.xml
src/main/java/cc/wily/logviewer/connections/: ConnectionListener.java  SocketListener.java  SocketListenerImpl.java
src/main/java/cc/wily/logviewer/entry/: LogEntry.java
src/main/java/cc/wily/logviewer/mvc/controller/: ViewLogController.java  ViewLogsController.java  WelcomeController.java
src/main/java/cc/wily/logviewer/presentation/: viewer.gwt.xml
src/main/java/cc/wily/logviewer/presentation/client/: Viewer.java
src/main/java/cc/wily/logviewer/presentation/public/: viewer.html
src/main/java/cc/wily/logviewer/processing/: CentralProcessor.java  EventProcessor.java  LogAggregator.java  PerHostEventProcessor.java
src/main/java/cc/wily/logviewer/reader/: SocketLogReader.java
src/main/java/cc/wily/util/: CircularBuffer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/test/java/cc/wily/logviewer/connections/: BaseConnectionTests.java  ConnectionListenerManager.java  ConnectionTestsBase.java  SimpleTestSocketListener.java  SocketConnectionTests-context.xml  SocketConnectionTests.java  SocketListenerTests-context.xml  SocketListenerTests.java
src/test/java/cc/wily/logviewer/processing/: LogAggregatorTests-context.xml  LogAggregatorTests.java  TestEventProcessor.java
src/test/java/cc/wily/test/net/: LocalSocket.java  LocalSocketImpl.java
src/test/java/cc/wily/util/: CircularBufferTests.java
src/test/resources/: log4j.xml  test-app-config.xml
